MONGODB_URI= 'mongodb+srv://note:123@cluster0.xhah18r.mongodb.net/'

GOOGLE_CLIENT_ID = 65441599343-p720bppuft997h442dcquc44aj3fq9qk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL= "http://localhost:5000/google/callback"